NODE_ENV = production
JWT_SECRET=eb28145ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
DATABASE_ADDRESS='mongodb+srv://itamarreiter:z2R00ysDE4fTFMqH@cluster0.cnzlkfo.mongodb.net/?retryWrites=true&w=majority'